# Bank-app-devsecops

./: .gitignore
.github/workflows/: backend.deployment.yaml  frontend.deployment.yaml  security.yaml
app/BankingSystemBackend/: Dockerfile  pom.xml
app/BankingSystemBackend/src/main/java/bankingsystem/backend/dao/: AccountRepository.java  TransactionRepository.java  UserRepository.java
app/BankingSystemBackend/src/main/java/bankingsystem/backend/entity/: Account.java  Transaction.java  User.java
app/BankingSystemBackend/src/main/resources/: application.properties
app/BankingSystemFrontend/: Dockerfile  package.json
argocd/backend/: deployment.yaml  service.yaml
argocd/frontend/: deployment.yaml  service.yaml
infra/: main.tf  output.tf
infra/modules/eks/: eks_node_group_iamrole.tf
infra/modules/vpc/: main.tf
kubernetes/: secrets.yaml
monitoring/: HighCPUAlert.yaml  alertmanager.yaml  monitoring.sh  pod-crashloop-alert.yaml  test-alert-rule.yaml
